<!DOCTYPE html>

<html>

  <head>
    <title>Head and Body</title>
    
    <style>  
      p { color: green }
    </style>
    
  </head>
  
  <body>
    <h2>Head and Body</h2>
    
    <p>The head part of an HTML file is where the header would be inputted. You would insert the header between pairs of the "title" syntax, with carrots around each.</p>
    
    <p>The body part of an HTML file is then where you would insert your paragraphs. Other types of information which could go in the body are lists and hyperlinks, which you've already seen examples of in this document.</p>
    
    <p><a href="lists.html" title="To lists">To continue to Lists, click here</a></p> 
    
    <p><a href="index.html" title="To index">To go back to the Index page, click here</a></p>
  </body>



</html>